ModelManagement/SearchProto1.UI.DX/View/MainWindow.DX.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchProto1.UI.DX"
        xmlns:view="clr-namespace:SearchProto1.UI.DX.View"    
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        x:Class="SearchProto1.UI.DX.MainWindow"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        mc:Ignorable="d"
        Title="Search Models" 
        Height="750" Width="1000"
        MinHeight="450"
        dx:ThemeManager.ThemeName="DXStyle"
        ScrollViewer.CanContentScroll="False"
        >
    <dxlc:LayoutControl 
            Orientation="Vertical" 
            AllowHorizontalSizing="True" 
            AllowItemSizing="True" 
            DragScrolling="False"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.IsDeferredScrollingEnabled="False"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
        
            >
        <dxlc:LayoutGroup 
                Header="Query" 
                Orientation="Horizontal" 
                View="GroupBox" 
                dxlc:LayoutControl.AllowHorizontalSizing="True" 
                dxlc:LayoutControl.AllowVerticalSizing="True" 
                MinHeight="200"
                MaxHeight="450"
                ScrollViewer.CanContentScroll="False"
            >
            <view:PropertySelectorView Width="200"/>
            
            <dxlc:LayoutGroup Header="SearchPane" View="Group" dxlc:LayoutControl.AllowHorizontalSizing="False">
                <view:SearchView/>
            </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>
        
        <dxlc:LayoutGroup 
                Header="ModelPreview" 
                View="Group" 
                dxlc:LayoutControl.AllowHorizontalSizing="True" 
                dxlc:LayoutControl.AllowVerticalSizing="True" 
                Orientation="Vertical" 
                DragScrolling="False" 
                MaxHeight="700"
                MinHeight="200">

            <Label Content="Preview/Recent Models" Height="30" VerticalAlignment="Top"/> 
            <view:OrdersView/>
            <dxlc:LayoutGroup 
                View="Group" 
                dxlc:LayoutControl.AllowHorizontalSizing="False" 
                dxlc:LayoutControl.AllowVerticalSizing="False" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" >
                <dx:SimpleButton x:Name="selectButton" Content="Select Model" VerticalAlignment="Center" HorizontalAlignment="Right" Click="OnButtonClick"/>
                <dx:SimpleButton x:Name="cancelButton" Content="Cancel" VerticalAlignment="Center" HorizontalAlignment="Right" Click="OnButtonClick"/>

            </dxlc:LayoutGroup>


        </dxlc:LayoutGroup>


    </dxlc:LayoutControl>


</Window>
