ModelManagement/SearchProto1.UI.DX/View/PropertySelectorView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
              xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"   
             x:Class="SearchProto1.UI.DX.View.PropertySelectorView"         
             xmlns:ViewModels="clr-namespace:SearchProto1.UI.DX.ViewModel" 
             xmlns:Models="clr-namespace:SearchProto1.Model;assembly=SearchProto1.Model" 
             mc:Ignorable="d"
    
                            >   
    <UserControl.Resources>
        <ViewModels:AccordionPropertySelector x:Key="accordionSelector"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModels:PropertySelectorViewModel/>
    </UserControl.DataContext>
    <Grid>
        <dxa:AccordionControl 
            x:Name="accordion" 
            HorizontalAlignment="Left"  
            VerticalAlignment="Top"
            SelectedItem="{Binding SelectedItem}"
            SelectionUnit="SubItem"
            ItemsSource="{Binding Categories}"
            ChildrenPath="SearchableProperties"
            
            ShowSearchControl="True"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
            IsEnabled="True" 
            Background="{x:Null}"
            ChildrenSelector="{StaticResource accordionSelector}">
            
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:FocusBehavior SourceName="root" EventName="ModuleAppear"/>
            </dxmvvm:Interaction.Behaviors>
           
            
            <dxa:AccordionControl.Resources>
                <DataTemplate DataType="{x:Type Models:Category}">
                    <TextBlock Text="{Binding categoryName}" FontWeight="Bold"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type Models:PropertyDefinition}">
                    <TextBlock Text="{Binding PropertyName}"/>
                </DataTemplate> 
            </dxa:AccordionControl.Resources>
            
        </dxa:AccordionControl>
    </Grid>
</UserControl>
